[2024-05-30 19:10:38,593 INFO] Step 1000/ 1000; acc: 15.5; ppl: 484.3; xent: 6.2; lr: 1.00000; sents:    3141; bsz: 1299/1320/63; 185/188 tok/s;   6575 sec;
[2024-05-30 19:12:26,195 INFO] valid stats calculation
                           took: 107.59941363334656 s.
[2024-05-30 19:12:26,197 INFO] Train perplexity: 1583.4
[2024-05-30 19:12:26,197 INFO] Train accuracy: 10.8195
[2024-05-30 19:12:26,197 INFO] Sentences processed: 63454
[2024-05-30 19:12:26,197 INFO] Average bsz: 1412/1406/63
[2024-05-30 19:12:26,197 INFO] Validation perplexity: 270.016
[2024-05-30 19:12:26,198 INFO] Validation accuracy: 18.4542
[2024-05-30 19:12:26,212 INFO] Saving checkpoint ./run/model_step_1000.pt

